<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="ContactModel.Store.ContactForms" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
</Schema>